\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces OpenStackの主要コンポーネント}}{2}
\contentsline {table}{\numberline {1.2}{\ignorespaces Heatの問題点}}{3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces オーケストレーション定義エディタに求められる要件}}{5}
\contentsline {table}{\numberline {2.2}{\ignorespaces リソースの依存関係}}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 評価要素}}{14}
\contentsline {table}{\numberline {4.2}{\ignorespaces 各評価要素の実験結果-従来方式}}{15}
\contentsline {table}{\numberline {4.3}{\ignorespaces 各評価要素の実験結果-オーケストレーション定義エディタ}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
