\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces クラウドサービスの世界市場規模の推移及び予測}}{1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces オーケストレーション定義エディタの概略}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces データ保管用Class}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 従来方式手動入力における所要時間比較(被験者A，被験者C)}}{14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces オーケストレーション定義エディタにおける所要時間比較(被験者A，被験者C)}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
