\relax 
\citation{bib:1}
\citation{bib:2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces クラウドサービスの世界市場規模の推移及び予測}}{1}}
\newlabel{graf:1}{{1.1}{1}}
\citation{bib:3}
\citation{bib:4}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces OpenStackの主要コンポーネント}}{2}}
\newlabel{table:1}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Heatの問題点}}{3}}
\newlabel{table:2}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}オーケストレーション定義エディタの提案}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}オーケストレーション定義エディタの概要}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces オーケストレーション定義エディタの概略}}{4}}
\newlabel{graf:2}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}オーケストレーション定義エディタの要件}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces オーケストレーション定義エディタに求められる要件}}{5}}
\newlabel{table:3}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heatで扱うリソース}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}リソースの依存関係}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces リソースの依存関係表}}{6}}
\newlabel{table:4}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces リソースの依存関係図}}{7}}
\newlabel{graf:7}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}テンプレートファイルへの出力補助方法}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces データ保管用Class}}{8}}
\newlabel{graf:3}{{2.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}オーケストレーション定義エディタの実装}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}動作環境}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}モジュール構成}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces モジュール構成}}{10}}
\newlabel{graf:module}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}画面構成}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}構成確認画面}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces オーケストレーション定義エディタ-構成確認画面その1}}{11}}
\newlabel{pic:1}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces オーケストレーション定義エディタ-構成確認画面その2}}{12}}
\newlabel{pic:2}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces オーケストレーション定義エディタ-構成確認画面その3}}{13}}
\newlabel{pic:3}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces オーケストレーション定義エディタ-構成確認画面その4}}{14}}
\newlabel{pic:5}{{3.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces オーケストレーション定義エディタ-構成確認画面その5}}{15}}
\newlabel{pic:6}{{3.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}詳細設定画面}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces オーケストレーション定義エディタ-詳細設定画面}}{16}}
\newlabel{pic:4}{{3.7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}テンプレートファイル出力の流れ}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}その他利用者側で入力しなかったデータについて}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 自動入力の様子}}{18}}
\newlabel{graf:auto}{{3.8}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}評価}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}評価の目的}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}評価内容}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 評価要素}}{20}}
\newlabel{table:5}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}評価環境}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}結果}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 各被験者学習時間計測結果}}{21}}
\newlabel{table:6}{{4.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 被験者A-作成所要時間計測結果}}{22}}
\newlabel{table:A}{{4.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 被験者B-作成所要時間計測結果}}{22}}
\newlabel{table:B}{{4.4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 被験者C-作成所要時間計測結果}}{22}}
\newlabel{table:C}{{4.5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 被験者D-作成所要時間計測結果}}{23}}
\newlabel{table:D}{{4.6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 被験者E-作成所要時間計測結果}}{23}}
\newlabel{table:E}{{4.7}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 被験者A-テンプレートファイル作成時エラー発生回数}}{23}}
\newlabel{table:eA}{{4.8}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 被験者B-テンプレートファイル作成時エラー発生回数}}{24}}
\newlabel{table:eB}{{4.9}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 被験者C-テンプレートファイル作成時エラー発生回数}}{24}}
\newlabel{table:eC}{{4.10}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 被験者D-テンプレートファイル作成時エラー発生回数}}{24}}
\newlabel{table:eD}{{4.11}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces 被験者E-テンプレートファイル作成時エラー発生回数}}{25}}
\newlabel{table:eE}{{4.12}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}考察}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}学習時間について}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 学習時間比較}}{26}}
\newlabel{graf:8}{{4.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}作成所要時間について}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 従来方式における所要時間比較(被験者A，被験者C)}}{27}}
\newlabel{graf:4}{{4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces オーケストレーション定義エディタにおける所要時間比較(被験者A，被験者C)}}{28}}
\newlabel{graf:5}{{4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 作成所要時間比較}}{29}}
\newlabel{graf:9}{{4.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}エラー発生回数について}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 従来方式における各構成作成時被験者別エラー発生回数}}{30}}
\newlabel{graf:6}{{4.5}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}おわりに}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}研究のまとめ}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の課題}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {謝辞}}{34}}
\bibcite{bib:1}{1}
\bibcite{bib:2}{2}
\bibcite{bib:3}{3}
\bibcite{bib:4}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {参考文献}}{35}}
