\relax 
\citation{bib:1}
\citation{bib:2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces クラウドサービスの世界市場規模の推移及び予測}}{1}}
\newlabel{graf:1}{{1.1}{1}}
\citation{bib:3}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces OpenStackの主要コンポーネント}}{2}}
\newlabel{table:1}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Heatの問題点}}{3}}
\newlabel{table:2}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}オーケストレーション定義エディタの提案}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}オーケストレーション定義エディタの概要}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces オーケストレーション定義エディタの概略}}{4}}
\newlabel{graf:2}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}オーケストレーション定義エディタの要件}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces オーケストレーション定義エディタに求められる要件}}{5}}
\newlabel{table:3}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heatで扱うリソース}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}リソースの依存関係}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces リソースの依存関係}}{6}}
\newlabel{table:4}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}テンプレートファイルへの出力補助方法}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces データ保管用Class}}{7}}
\newlabel{graf:3}{{2.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}オーケストレーション定義エディタの実装}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}動作環境}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}画面構成}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}構成確認画面}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces オーケストレーション定義エディタ-構成確認画面その1}}{9}}
\newlabel{pic:1}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces オーケストレーション定義エディタ-構成確認画面その2}}{10}}
\newlabel{pic:2}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces オーケストレーション定義エディタ-構成確認画面その3}}{11}}
\newlabel{pic:3}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}詳細入力画面}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces オーケストレーション定義エディタ-詳細設定画面}}{12}}
\newlabel{pic:4}{{3.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}テンプレートファイル出力の流れ}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}インスタンスに関する記述}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ネットワークに関する記述}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}評価}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}評価の目的}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}評価内容}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 評価要素}}{14}}
\newlabel{table:5}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}評価環境}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}結果}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 各評価要素の実験結果-従来方式}}{15}}
\newlabel{table:6}{{4.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 各評価要素の実験結果-オーケストレーション定義エディタ}}{16}}
\newlabel{table:7}{{4.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}考察}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 従来方式手動入力における所要時間比較(被験者A，被験者C)}}{17}}
\newlabel{graf:4}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces オーケストレーション定義エディタにおける所要時間比較(被験者A，被験者C)}}{18}}
\newlabel{graf:5}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 従来方式における各構成作成時被験者別エラー発生回数}}{19}}
\newlabel{graf:6}{{4.3}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}おわりに}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}研究のまとめ}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の課題}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {謝辞}}{22}}
\bibcite{bib:1}{1}
\bibcite{bib:2}{2}
\bibcite{bib:3}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {参考文献}}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
