\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces OpenStackの主要コンポーネント}}{2}
\contentsline {table}{\numberline {1.2}{\ignorespaces Heatの問題点}}{3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces オーケストレーション定義エディタに求められる要件}}{5}
\contentsline {table}{\numberline {2.2}{\ignorespaces リソースの依存関係表}}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 評価要素}}{20}
\contentsline {table}{\numberline {4.2}{\ignorespaces 各被験者学習時間計測結果}}{21}
\contentsline {table}{\numberline {4.3}{\ignorespaces 被験者A-作成所要時間計測結果}}{22}
\contentsline {table}{\numberline {4.4}{\ignorespaces 被験者B-作成所要時間計測結果}}{22}
\contentsline {table}{\numberline {4.5}{\ignorespaces 被験者C-作成所要時間計測結果}}{22}
\contentsline {table}{\numberline {4.6}{\ignorespaces 被験者D-作成所要時間計測結果}}{23}
\contentsline {table}{\numberline {4.7}{\ignorespaces 被験者E-作成所要時間計測結果}}{23}
\contentsline {table}{\numberline {4.8}{\ignorespaces 被験者A-テンプレートファイル作成時エラー発生回数}}{23}
\contentsline {table}{\numberline {4.9}{\ignorespaces 被験者B-テンプレートファイル作成時エラー発生回数}}{24}
\contentsline {table}{\numberline {4.10}{\ignorespaces 被験者C-テンプレートファイル作成時エラー発生回数}}{24}
\contentsline {table}{\numberline {4.11}{\ignorespaces 被験者D-テンプレートファイル作成時エラー発生回数}}{24}
\contentsline {table}{\numberline {4.12}{\ignorespaces 被験者E-テンプレートファイル作成時エラー発生回数}}{25}
\addvspace {10\p@ }
