\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces クラウドサービスの世界市場規模の推移及び予測}}{1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces オーケストレーション定義エディタの概略}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces リソースの依存関係図}}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces データ保管用Class}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces モジュール構成}}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces オーケストレーション定義エディタ-構成確認画面その1}}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces オーケストレーション定義エディタ-構成確認画面その2}}{12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces オーケストレーション定義エディタ-構成確認画面その3}}{13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces オーケストレーション定義エディタ-構成確認画面その4}}{14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces オーケストレーション定義エディタ-構成確認画面その5}}{15}
\contentsline {figure}{\numberline {3.7}{\ignorespaces オーケストレーション定義エディタ-詳細設定画面}}{16}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 自動入力の様子}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 学習時間比較}}{26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 従来方式における所要時間比較(被験者A，被験者C)}}{27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces オーケストレーション定義エディタにおける所要時間比較(被験者A，被験者C)}}{28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 作成所要時間比較}}{29}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 従来方式における各構成作成時被験者別エラー発生回数}}{30}
\addvspace {10\p@ }
