\relax 
\citation{bib:1}
\citation{bib:2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces クラウドサービスの世界市場規模の推移及び予測}}{1}}
\newlabel{graf:1}{{1.1}{1}}
\citation{bib:3}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces OpenStackの主要コンポーネント}}{2}}
\newlabel{table:1}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Heatの問題点}}{3}}
\newlabel{table:2}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}オーケストレーション定義エディタの提案}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}オーケストレーション定義エディタの概要}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces オーケストレーション定義エディタの概略}}{4}}
\newlabel{graf:2}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}オーケストレーション定義エディタの要件}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces オーケストレーション定義エディタに求められる要件}}{5}}
\newlabel{table:3}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heatで扱うリソース}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}リソースの依存関係}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces リソースの依存関係表}}{6}}
\newlabel{table:4}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces リソースの依存関係図}}{7}}
\newlabel{graf:7}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}テンプレートファイルへの出力補助方法}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces データ保管用Class}}{8}}
\newlabel{graf:3}{{2.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}オーケストレーション定義エディタの実装}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}動作環境}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}画面構成}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}構成確認画面}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces オーケストレーション定義エディタ-構成確認画面その1}}{10}}
\newlabel{pic:1}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces オーケストレーション定義エディタ-構成確認画面その2}}{11}}
\newlabel{pic:2}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces オーケストレーション定義エディタ-構成確認画面その3}}{12}}
\newlabel{pic:3}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}詳細入力画面}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces オーケストレーション定義エディタ-詳細設定画面}}{13}}
\newlabel{pic:4}{{3.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}テンプレートファイル出力の流れ}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ネットワークに関する記述}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}インスタンスに関する記述}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}評価}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}評価の目的}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}評価内容}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 評価要素}}{16}}
\newlabel{table:5}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}評価環境}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}結果}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 各評価要素の実験結果-従来方式}}{17}}
\newlabel{table:6}{{4.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 各評価要素の実験結果-オーケストレーション定義エディタ}}{18}}
\newlabel{table:7}{{4.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}考察}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 従来方式手動入力における所要時間比較(被験者A，被験者C)}}{19}}
\newlabel{graf:4}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces オーケストレーション定義エディタにおける所要時間比較(被験者A，被験者C)}}{20}}
\newlabel{graf:5}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 従来方式における各構成作成時被験者別エラー発生回数}}{21}}
\newlabel{graf:6}{{4.3}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}おわりに}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}研究のまとめ}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の課題}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {謝辞}}{25}}
\bibcite{bib:1}{1}
\bibcite{bib:2}{2}
\bibcite{bib:3}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {参考文献}}{26}}
