\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces クラウドサービスの世界市場規模の推移及び予測}}{1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces オーケストレーション定義エディタの概略}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces データ保管用Class}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces オーケストレーション定義エディタ-構成確認画面その1}}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces オーケストレーション定義エディタ-構成確認画面その2}}{10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces オーケストレーション定義エディタ-構成確認画面その3}}{11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces オーケストレーション定義エディタ-詳細設定画面}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 従来方式手動入力における所要時間比較(被験者A，被験者C)}}{17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces オーケストレーション定義エディタにおける所要時間比較(被験者A，被験者C)}}{18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 従来方式における各構成作成時被験者別エラー発生回数}}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
